{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "module": "ES2020",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "types": ["node", "element-plus/global"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "WebWorker"],
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "paths": {
      "@/*": ["src/*"],
      "@images/*": ["src/assets/images/*"],
      "@styles/*": ["src/assets/scss/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*", "typings"]
}
